{
  "configurations" : [
    {
      "id" : "907BC089-7FF9-4CC2-B76C-526FB9AF9732",
      "name" : "Configuration 1",
      "options" : {
        "uiTestingScreenshotsLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Survey.xcodeproj",
      "identifier" : "3AC192947DB2FAD63AFCCAEB",
      "name" : "Survey"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "0DC8F1540991EF674B7401A8",
        "name" : "SurveyTests"
      }
    },
    {
      "skippedTests" : [
        "LoginSpec\/a_Login_screen__its_open__it_shows_its_ui_components()",
        "LoginSpec\/a_Login_screen__its_open__when_fill_in_invalid_credentials__shows_an_alert_after_the_request_fails()",
        "LoginSpec\/a_Login_screen__its_open__when_fill_in_valid_credentials__shows_home_screen()",
        "ResetPasswordSpec\/a_Reset_Password_screen__its_open__its_reset_button__when_email_is_valid__shows_notification_and_hides_loading_indicator()",
        "ResetPasswordSpec\/a_Reset_Password_screen__its_open__shows_its_ui_components()",
        "SurveyLoadingSpec"
      ],
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "E7449C1BBC882ADE61DB38AC",
        "name" : "SurveyUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "09E6ABE32951CF3E007F1EE3",
        "name" : "SurveyKIFUITests"
      }
    }
  ],
  "version" : 1
}
