{
  "configurations" : [
    {
      "id" : "907BC089-7FF9-4CC2-B76C-526FB9AF9732",
      "name" : "Configuration 1",
      "options" : {
        "uiTestingScreenshotsLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "KIF_SCREENSHOTS",
        "value" : "$(PROJECT_DIR)\/Failed_Screenshots"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Survey.xcodeproj",
      "identifier" : "3AC192947DB2FAD63AFCCAEB",
      "name" : "Survey"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "0DC8F1540991EF674B7401A8",
        "name" : "SurveyTests"
      }
    },
    {
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "E7449C1BBC882ADE61DB38AC",
        "name" : "SurveyUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Survey.xcodeproj",
        "identifier" : "09E6ABE32951CF3E007F1EE3",
        "name" : "SurveyKIFUITests"
      }
    }
  ],
  "version" : 1
}
